<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgK-7x-qdc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gram Feed Collection View Controller-->
        <scene sceneID="ANw-Av-ji0">
            <objects>
                <collectionViewController id="aCb-4a-tZj" customClass="GramFeedCollectionViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OJT-Lh-six">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lg8-Ym-PG1">
                            <size key="itemSize" width="393" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="pOV-af-HRa" customClass="GramFeedCollectionViewCell" customModule="LaterGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Bm-35-FOI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-4o-SLj" customClass="ServiceRequestingImageView" customModule="LaterGram" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="373" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="y87-Di-W2x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-8i-Hts">
                                            <rect key="frame" x="0.0" y="200" width="393" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-4b-h1z">
                                            <rect key="frame" x="347" y="200" width="36" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Body Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-yg-zQr">
                                            <rect key="frame" x="0.0" y="262.33333333333331" width="393" height="130"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="HIu-f1-dGJ"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rcq-4o-SLj" firstAttribute="leading" secondItem="4Bm-35-FOI" secondAttribute="leading" constant="10" id="8I4-mH-oqp"/>
                                        <constraint firstItem="gC3-4b-h1z" firstAttribute="top" secondItem="Rcq-4o-SLj" secondAttribute="bottom" id="KDP-4S-WmI"/>
                                        <constraint firstItem="NCB-8i-Hts" firstAttribute="leading" secondItem="4Bm-35-FOI" secondAttribute="leading" id="Lgg-HC-fpt"/>
                                        <constraint firstItem="8wl-yg-zQr" firstAttribute="leading" secondItem="4Bm-35-FOI" secondAttribute="leading" id="NCA-tT-4iH"/>
                                        <constraint firstItem="NCB-8i-Hts" firstAttribute="centerX" secondItem="8wl-yg-zQr" secondAttribute="centerX" id="NPq-MM-1CJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8wl-yg-zQr" secondAttribute="trailing" id="Oas-5W-Cr5"/>
                                        <constraint firstAttribute="trailing" secondItem="gC3-4b-h1z" secondAttribute="trailing" constant="10" id="Pde-IE-lgB"/>
                                        <constraint firstItem="Rcq-4o-SLj" firstAttribute="top" secondItem="4Bm-35-FOI" secondAttribute="top" id="a5Q-9W-R9O"/>
                                        <constraint firstAttribute="trailing" secondItem="Rcq-4o-SLj" secondAttribute="trailing" constant="10" id="bPe-J9-UXS"/>
                                        <constraint firstItem="8wl-yg-zQr" firstAttribute="top" secondItem="NCB-8i-Hts" secondAttribute="bottom" constant="42" id="kB0-Qu-p1N"/>
                                        <constraint firstItem="NCB-8i-Hts" firstAttribute="top" secondItem="Rcq-4o-SLj" secondAttribute="bottom" id="sDT-JG-JKw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="399"/>
                                <connections>
                                    <outlet property="postBodyTextView" destination="8wl-yg-zQr" id="Thw-Ji-E2x"/>
                                    <outlet property="postDateLabel" destination="gC3-4b-h1z" id="1hq-JW-YAj"/>
                                    <outlet property="postImageView" destination="Rcq-4o-SLj" id="skS-jV-FFH"/>
                                    <outlet property="postTitleLabel" destination="NCB-8i-Hts" id="XPe-RY-e4Q"/>
                                    <segue destination="AgK-nM-s7f" kind="show" identifier="toPostDetailVC" id="eDi-5D-Y4X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aCb-4a-tZj" id="dF6-s5-RKt"/>
                            <outlet property="delegate" destination="aCb-4a-tZj" id="EAM-Pl-FVi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ol8-8E-0um">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="41O-PX-agD">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="aCb-4a-tZj" id="QFp-nA-2Ih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wnu-4n-toZ">
                            <connections>
                                <segue destination="AgK-nM-s7f" kind="show" id="q3M-Km-xiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-zo-hCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="8"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="2uW-E3-z2m">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="NfQ-I8-unR" customClass="CreateAccountViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u11-pY-DGr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="New to the Gram?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-h8-mmr">
                                <rect key="frame" x="128" y="69" width="137" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-zD-85c">
                                <rect key="frame" x="57" y="98" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Vdn-Fz-Ene"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jil-Fp-qPE">
                                <rect key="frame" x="8" y="104" width="143.33333333333334" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-EY-nW5">
                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="21.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-Ib-FMx">
                                        <rect key="frame" x="0.0" y="53.333333333333343" width="143.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-TX-uns">
                                        <rect key="frame" x="0.0" y="105.66666666666666" width="143.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-D5-Cqt">
                                <rect key="frame" x="89" y="150" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1KO-Wy-rkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-ok-Nio">
                                <rect key="frame" x="159" y="196" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="3Ar-rz-bWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-9i-iNX">
                                <rect key="frame" x="125" y="267" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createUserButtonTapped:" destination="NfQ-I8-unR" eventType="touchUpInside" id="QcO-LQ-1Ap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sign In?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-7g-aZv">
                                <rect key="frame" x="166.66666666666666" y="382" width="60" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-g6-5XT">
                                <rect key="frame" x="8" y="416" width="78" height="80.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-ff-lVW">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-DX-eJ1">
                                        <rect key="frame" x="0.0" y="60.333333333333321" width="78" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-FU-D2X">
                                <rect key="frame" x="57" y="409" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ZKl-IN-pZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-SB-ckk">
                                <rect key="frame" x="98" y="470" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="8fe-Hn-uNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-dV-SNh">
                                <rect key="frame" x="158.66666666666666" y="541" width="75.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="NfQ-I8-unR" eventType="touchUpInside" id="tXo-sX-fQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Np1-ra-EjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Euq-D5-Cqt" firstAttribute="trailing" secondItem="u11-pY-DGr" secondAttribute="trailingMargin" id="1MR-ci-RfR"/>
                            <constraint firstItem="Np1-ra-EjU" firstAttribute="bottom" secondItem="aYM-SB-ckk" secondAttribute="bottom" constant="314" id="1VN-yS-oe4"/>
                            <constraint firstItem="wz8-9i-iNX" firstAttribute="leading" secondItem="Np1-ra-EjU" secondAttribute="leading" constant="125" id="2HW-ef-QoD"/>
                            <constraint firstItem="9aQ-h8-mmr" firstAttribute="centerX" secondItem="Np1-ra-EjU" secondAttribute="centerX" id="3Nj-hh-my0"/>
                            <constraint firstItem="Euq-D5-Cqt" firstAttribute="top" secondItem="u11-pY-DGr" secondAttribute="top" constant="150" id="4Vr-RR-yJX"/>
                            <constraint firstItem="9a3-dV-SNh" firstAttribute="top" secondItem="aYM-SB-ckk" secondAttribute="bottom" constant="37" id="5XG-0n-LiV"/>
                            <constraint firstItem="jqG-ok-Nio" firstAttribute="leading" secondItem="jil-Fp-qPE" secondAttribute="trailing" constant="7.6699999999999999" id="5kA-6d-74i"/>
                            <constraint firstItem="jil-Fp-qPE" firstAttribute="top" secondItem="9aQ-h8-mmr" secondAttribute="bottom" constant="15.67" id="8or-YH-OdE"/>
                            <constraint firstItem="Euq-D5-Cqt" firstAttribute="top" secondItem="sgE-zD-85c" secondAttribute="bottom" constant="18" id="9qy-ry-xvP"/>
                            <constraint firstItem="tGW-FU-D2X" firstAttribute="leading" secondItem="Np1-ra-EjU" secondAttribute="leading" constant="57" id="AHv-5q-WFR"/>
                            <constraint firstItem="9aQ-h8-mmr" firstAttribute="top" secondItem="Np1-ra-EjU" secondAttribute="top" constant="10" id="Azo-tK-MzI"/>
                            <constraint firstItem="aYM-SB-ckk" firstAttribute="leading" secondItem="aiR-g6-5XT" secondAttribute="trailing" constant="12" id="Ctb-o4-2Ni"/>
                            <constraint firstItem="tGW-FU-D2X" firstAttribute="top" secondItem="oTg-7g-aZv" secondAttribute="bottom" constant="6.6699999999999999" id="DKY-3l-85u"/>
                            <constraint firstItem="aiR-g6-5XT" firstAttribute="top" secondItem="jil-Fp-qPE" secondAttribute="bottom" constant="186" id="F88-zn-3SG"/>
                            <constraint firstItem="aYM-SB-ckk" firstAttribute="top" secondItem="tGW-FU-D2X" secondAttribute="bottom" constant="27" id="Hvl-kT-XA2"/>
                            <constraint firstItem="jqG-ok-Nio" firstAttribute="top" secondItem="Euq-D5-Cqt" secondAttribute="bottom" constant="12" id="KqC-d5-O25"/>
                            <constraint firstItem="aYM-SB-ckk" firstAttribute="top" secondItem="tGW-FU-D2X" secondAttribute="bottom" constant="27" id="No0-jK-gHq"/>
                            <constraint firstItem="Np1-ra-EjU" firstAttribute="trailing" secondItem="aYM-SB-ckk" secondAttribute="trailing" constant="16" id="O0x-bF-wEF"/>
                            <constraint firstItem="wz8-9i-iNX" firstAttribute="top" secondItem="jil-Fp-qPE" secondAttribute="bottom" constant="37" id="PMe-AM-SWo"/>
                            <constraint firstItem="aiR-g6-5XT" firstAttribute="leading" secondItem="Np1-ra-EjU" secondAttribute="leading" constant="8" id="PTh-Jt-xny"/>
                            <constraint firstItem="Np1-ra-EjU" firstAttribute="bottom" secondItem="wz8-9i-iNX" secondAttribute="bottom" constant="516" id="Sb3-sJ-Dr9"/>
                            <constraint firstItem="jil-Fp-qPE" firstAttribute="leading" secondItem="Np1-ra-EjU" secondAttribute="leading" constant="8" id="VrX-2z-ICD"/>
                            <constraint firstItem="oTg-7g-aZv" firstAttribute="centerX" secondItem="Np1-ra-EjU" secondAttribute="centerX" id="WHh-QQ-rMB"/>
                            <constraint firstItem="Euq-D5-Cqt" firstAttribute="leading" secondItem="Np1-ra-EjU" secondAttribute="leading" constant="89" id="Y1w-sL-P0k"/>
                            <constraint firstItem="Np1-ra-EjU" firstAttribute="trailing" secondItem="wz8-9i-iNX" secondAttribute="trailing" constant="125" id="bPx-G9-2MM"/>
                            <constraint firstItem="9a3-dV-SNh" firstAttribute="centerX" secondItem="Np1-ra-EjU" secondAttribute="centerX" id="bQu-mz-UYm"/>
                            <constraint firstItem="jqG-ok-Nio" firstAttribute="bottom" secondItem="jil-Fp-qPE" secondAttribute="bottom" id="eAA-Kp-Gkq"/>
                            <constraint firstItem="Np1-ra-EjU" firstAttribute="bottom" secondItem="jil-Fp-qPE" secondAttribute="bottom" constant="588" id="ehe-ZJ-gGA"/>
                            <constraint firstItem="Euq-D5-Cqt" firstAttribute="trailing" secondItem="sgE-zD-85c" secondAttribute="trailing" id="eya-g3-Uhk"/>
                            <constraint firstItem="oTg-7g-aZv" firstAttribute="top" secondItem="wz8-9i-iNX" secondAttribute="bottom" constant="80" id="fWj-5b-Iln"/>
                            <constraint firstItem="aYM-SB-ckk" firstAttribute="leading" secondItem="aiR-g6-5XT" secondAttribute="trailing" constant="12" id="gT2-mL-jli"/>
                            <constraint firstItem="jqG-ok-Nio" firstAttribute="top" secondItem="Euq-D5-Cqt" secondAttribute="bottom" constant="12" id="ihb-IF-SUf"/>
                            <constraint firstItem="Np1-ra-EjU" firstAttribute="trailing" secondItem="tGW-FU-D2X" secondAttribute="trailing" constant="16" id="j0J-lw-Z3Y"/>
                            <constraint firstItem="Euq-D5-Cqt" firstAttribute="centerY" secondItem="jil-Fp-qPE" secondAttribute="centerY" id="oAc-mJ-Zal"/>
                            <constraint firstItem="jqG-ok-Nio" firstAttribute="leading" secondItem="jil-Fp-qPE" secondAttribute="trailing" constant="7.6699999999999999" id="uEq-tW-8Si"/>
                            <constraint firstItem="Np1-ra-EjU" firstAttribute="bottom" secondItem="jqG-ok-Nio" secondAttribute="bottom" constant="588" id="wmB-ix-LFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createUserConfrimPasswordTextField" destination="jqG-ok-Nio" id="IHc-lI-Iuu"/>
                        <outlet property="createUserEmailTextField" destination="sgE-zD-85c" id="PJ4-ba-EY1"/>
                        <outlet property="createUserPasswordTextField" destination="Euq-D5-Cqt" id="I5d-EZ-N3W"/>
                        <outlet property="signInEmailTextField" destination="tGW-FU-D2X" id="Vdm-YK-JkB"/>
                        <outlet property="signInPasswordTextField" destination="aYM-SB-ckk" id="jGi-pJ-z27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRv-R1-MW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.8167938931297" y="-728.16901408450713"/>
        </scene>
        <!--Home-->
        <scene sceneID="D0D-8j-Jz9">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="IgK-7x-qdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="WUn-S8-Q1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQd-mb-9kR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCb-4a-tZj" kind="relationship" relationship="rootViewController" id="ooe-Pn-QFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HET-EB-Njw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="8"/>
        </scene>
        <!--Post-->
        <scene sceneID="aeQ-zG-g8Y">
            <objects>
                <viewController id="AgK-nM-s7f" customClass="GramPostViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvS-1B-871">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-Sc-cHX">
                                <rect key="frame" x="10" y="103" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YyG-cp-rB4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-lS-Bzq">
                                <rect key="frame" x="5" y="308" width="383" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-DY-VTR">
                                <rect key="frame" x="5" y="347" width="383" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1SV-26-4G1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us about your post...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" smartQuotesType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-jw-tWv">
                                <rect key="frame" x="159" y="683" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="AgK-nM-s7f" eventType="touchUpInside" id="h3F-EW-dz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUC-F0-VHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQ7-lS-Bzq" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="5" id="5rv-dN-iai"/>
                            <constraint firstItem="IWz-Sc-cHX" firstAttribute="top" secondItem="xUC-F0-VHl" secondAttribute="top" id="7HI-fF-cVy"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="IWz-Sc-cHX" secondAttribute="trailing" constant="10" id="G2a-ZW-SFy"/>
                            <constraint firstItem="bcZ-jw-tWv" firstAttribute="top" secondItem="QOJ-DY-VTR" secondAttribute="bottom" constant="136" id="GPN-CW-QI2"/>
                            <constraint firstItem="bcZ-jw-tWv" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="159" id="Jgg-5H-Plp"/>
                            <constraint firstItem="IWz-Sc-cHX" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="10" id="NgK-5V-Tyi"/>
                            <constraint firstItem="QOJ-DY-VTR" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="5" id="WEe-1t-Fgy"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="QOJ-DY-VTR" secondAttribute="trailing" constant="5" id="bI5-aA-H39"/>
                            <constraint firstItem="FQ7-lS-Bzq" firstAttribute="top" secondItem="IWz-Sc-cHX" secondAttribute="bottom" constant="5" id="fYl-Cc-n2p"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="bcZ-jw-tWv" secondAttribute="trailing" constant="159" id="sNl-mP-Ac3"/>
                            <constraint firstItem="QOJ-DY-VTR" firstAttribute="top" secondItem="FQ7-lS-Bzq" secondAttribute="bottom" constant="5" id="tKt-sM-RP6"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="FQ7-lS-Bzq" secondAttribute="trailing" constant="5" id="y5k-Vh-uLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" id="r60-IF-jok"/>
                    <navigationItem key="navigationItem" id="hUV-Pa-feQ"/>
                    <connections>
                        <outlet property="postBodyTextView" destination="QOJ-DY-VTR" id="CYm-nS-lCK"/>
                        <outlet property="postButton" destination="bcZ-jw-tWv" id="8if-Fa-p5O"/>
                        <outlet property="postImageView" destination="IWz-Sc-cHX" id="tHp-G3-wlJ"/>
                        <outlet property="postTitleTextField" destination="FQ7-lS-Bzq" id="poH-Oo-QPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18S-aQ-e2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDi-5D-Y4X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="selectImage" width="760" height="380"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
