<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgK-7x-qdc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gram Feed Collection View Controller-->
        <scene sceneID="ANw-Av-ji0">
            <objects>
                <collectionViewController id="aCb-4a-tZj" customClass="GramFeedCollectionViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OJT-Lh-six">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lg8-Ym-PG1">
                            <size key="itemSize" width="393" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="pOV-af-HRa" customClass="GramFeedCollectionViewCell" customModule="LaterGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Bm-35-FOI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-4o-SLj" customClass="ServiceRequestingImageView" customModule="LaterGram" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="373" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="y87-Di-W2x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-8i-Hts">
                                            <rect key="frame" x="0.0" y="200" width="393" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-4b-h1z">
                                            <rect key="frame" x="347" y="200" width="36" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Body Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-yg-zQr">
                                            <rect key="frame" x="0.0" y="262.33333333333331" width="393" height="130"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="HIu-f1-dGJ"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rcq-4o-SLj" firstAttribute="leading" secondItem="4Bm-35-FOI" secondAttribute="leading" constant="10" id="8I4-mH-oqp"/>
                                        <constraint firstItem="gC3-4b-h1z" firstAttribute="top" secondItem="Rcq-4o-SLj" secondAttribute="bottom" id="KDP-4S-WmI"/>
                                        <constraint firstItem="NCB-8i-Hts" firstAttribute="leading" secondItem="4Bm-35-FOI" secondAttribute="leading" id="Lgg-HC-fpt"/>
                                        <constraint firstItem="8wl-yg-zQr" firstAttribute="leading" secondItem="4Bm-35-FOI" secondAttribute="leading" id="NCA-tT-4iH"/>
                                        <constraint firstItem="NCB-8i-Hts" firstAttribute="centerX" secondItem="8wl-yg-zQr" secondAttribute="centerX" id="NPq-MM-1CJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8wl-yg-zQr" secondAttribute="trailing" id="Oas-5W-Cr5"/>
                                        <constraint firstAttribute="trailing" secondItem="gC3-4b-h1z" secondAttribute="trailing" constant="10" id="Pde-IE-lgB"/>
                                        <constraint firstItem="Rcq-4o-SLj" firstAttribute="top" secondItem="4Bm-35-FOI" secondAttribute="top" id="a5Q-9W-R9O"/>
                                        <constraint firstAttribute="trailing" secondItem="Rcq-4o-SLj" secondAttribute="trailing" constant="10" id="bPe-J9-UXS"/>
                                        <constraint firstItem="8wl-yg-zQr" firstAttribute="top" secondItem="NCB-8i-Hts" secondAttribute="bottom" constant="42" id="kB0-Qu-p1N"/>
                                        <constraint firstItem="NCB-8i-Hts" firstAttribute="top" secondItem="Rcq-4o-SLj" secondAttribute="bottom" id="sDT-JG-JKw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="399"/>
                                <connections>
                                    <outlet property="postBodyTextView" destination="8wl-yg-zQr" id="Thw-Ji-E2x"/>
                                    <outlet property="postDateLabel" destination="gC3-4b-h1z" id="1hq-JW-YAj"/>
                                    <outlet property="postImageView" destination="Rcq-4o-SLj" id="skS-jV-FFH"/>
                                    <outlet property="postTitleLabel" destination="NCB-8i-Hts" id="XPe-RY-e4Q"/>
                                    <segue destination="AgK-nM-s7f" kind="show" identifier="toPostDetailVC" id="eDi-5D-Y4X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aCb-4a-tZj" id="dF6-s5-RKt"/>
                            <outlet property="delegate" destination="aCb-4a-tZj" id="EAM-Pl-FVi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ol8-8E-0um">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="41O-PX-agD">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="aCb-4a-tZj" id="QFp-nA-2Ih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wnu-4n-toZ">
                            <connections>
                                <segue destination="AgK-nM-s7f" kind="show" id="q3M-Km-xiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-zo-hCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="8"/>
        </scene>
        <!--Home-->
        <scene sceneID="D0D-8j-Jz9">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="IgK-7x-qdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="WUn-S8-Q1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQd-mb-9kR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCb-4a-tZj" kind="relationship" relationship="rootViewController" id="ooe-Pn-QFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HET-EB-Njw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="8"/>
        </scene>
        <!--Post-->
        <scene sceneID="aeQ-zG-g8Y">
            <objects>
                <viewController id="AgK-nM-s7f" customClass="GramPostViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvS-1B-871">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-Sc-cHX">
                                <rect key="frame" x="10" y="103" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YyG-cp-rB4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-lS-Bzq">
                                <rect key="frame" x="5" y="308" width="383" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-DY-VTR">
                                <rect key="frame" x="5" y="347" width="383" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1SV-26-4G1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us about your post...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" smartQuotesType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-jw-tWv">
                                <rect key="frame" x="159" y="683" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="AgK-nM-s7f" eventType="touchUpInside" id="h3F-EW-dz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUC-F0-VHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQ7-lS-Bzq" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="5" id="5rv-dN-iai"/>
                            <constraint firstItem="IWz-Sc-cHX" firstAttribute="top" secondItem="xUC-F0-VHl" secondAttribute="top" id="7HI-fF-cVy"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="IWz-Sc-cHX" secondAttribute="trailing" constant="10" id="G2a-ZW-SFy"/>
                            <constraint firstItem="bcZ-jw-tWv" firstAttribute="top" secondItem="QOJ-DY-VTR" secondAttribute="bottom" constant="136" id="GPN-CW-QI2"/>
                            <constraint firstItem="bcZ-jw-tWv" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="159" id="Jgg-5H-Plp"/>
                            <constraint firstItem="IWz-Sc-cHX" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="10" id="NgK-5V-Tyi"/>
                            <constraint firstItem="QOJ-DY-VTR" firstAttribute="leading" secondItem="xUC-F0-VHl" secondAttribute="leading" constant="5" id="WEe-1t-Fgy"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="QOJ-DY-VTR" secondAttribute="trailing" constant="5" id="bI5-aA-H39"/>
                            <constraint firstItem="FQ7-lS-Bzq" firstAttribute="top" secondItem="IWz-Sc-cHX" secondAttribute="bottom" constant="5" id="fYl-Cc-n2p"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="bcZ-jw-tWv" secondAttribute="trailing" constant="159" id="sNl-mP-Ac3"/>
                            <constraint firstItem="QOJ-DY-VTR" firstAttribute="top" secondItem="FQ7-lS-Bzq" secondAttribute="bottom" constant="5" id="tKt-sM-RP6"/>
                            <constraint firstItem="xUC-F0-VHl" firstAttribute="trailing" secondItem="FQ7-lS-Bzq" secondAttribute="trailing" constant="5" id="y5k-Vh-uLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" id="r60-IF-jok"/>
                    <navigationItem key="navigationItem" id="hUV-Pa-feQ"/>
                    <connections>
                        <outlet property="postBodyTextView" destination="QOJ-DY-VTR" id="CYm-nS-lCK"/>
                        <outlet property="postButton" destination="bcZ-jw-tWv" id="8if-Fa-p5O"/>
                        <outlet property="postImageView" destination="IWz-Sc-cHX" id="tHp-G3-wlJ"/>
                        <outlet property="postTitleTextField" destination="FQ7-lS-Bzq" id="poH-Oo-QPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18S-aQ-e2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="8"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="Vg7-0C-LzN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateAccount" storyboardName="CreateUser" referencedIdentifier="CreateAccount" id="SvC-vm-Sfs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQH-na-vch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.8167938931297" y="-728.16901408450713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDi-5D-Y4X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="selectImage" width="760" height="380"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
